UserControl/UserControl/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UserControl.View">
    <Style x:Key="DefWindow">
        <Setter Property="Control.Background" Value="Black"/>
    </Style>

    <Style x:Key="DefGrid">
        <Setter Property="Control.Background" Value="#A0A0A0"/>
    </Style>
    
    <Style x:Key="DefBorder" >
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="#202020" Offset="0"/>
                    <GradientStop Color="#404040" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.BorderBrush" Value="#403C3C"/>
        <Setter Property="Control.BorderThickness" Value="3"/>
        <Setter Property="Control.Foreground" Value="#C0C0C0"/>
    </Style>

    <Style x:Key="SliderButton">
        <Setter Property="Control.OverridesDefaultStyle" Value="True"/>
        <Setter Property="Control.FontSize" Value="30"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RotateButton">
        <Setter Property="Control.OverridesDefaultStyle" Value="True"/>
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="#505050" Offset="0"/>
                    <GradientStop Color="#707070" Offset="0.5"/>
                    <GradientStop Color="#505050" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Foreground" Value="LightGray"/>
        <Setter Property="Control.BorderBrush" Value="#404040"/>
        <Setter Property="Control.FontSize" Value="15"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Control.Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#404040" Offset="0"/>
                                        <GradientStop Color="#808080" Offset="0.5"/>
                                        <GradientStop Color="#404040" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Control.Background" >
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#808080" Offset="0"/>
                                        <GradientStop Color="#A0A0A0" Offset="0.5"/>
                                        <GradientStop Color="#808080" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Control.BorderBrush" Value="#606060"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomControl}" x:Key="CustomContr">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl}">
                    <Border Style="{StaticResource DefBorder}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="-" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" 
                                    Style="{StaticResource SliderButton}" />
                            <TextBlock Text="I'm a SpinSlider" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" FontSize="15"/>
                            <TextBlock Text="{Binding SliderValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                            <Button Content="+" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" 
                                    Style="{StaticResource SliderButton}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value >
                <RotateTransform Angle="{Binding local:RotationManager.Angle}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:RotationManager}" x:Key="RotationManager">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RotationManager}">
                    <ContentPresenter ContentSource="Content"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>